REDIS_HOST=redis-14404.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14404
REDIS_PASSWORD=vdnKVxCrr0oTCkBoM6Q4HqEGAXHXL9kz

# POSTGRES
#POSTGRES_DB=macrosifter7
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=pravin123

POSTGRES_DB=macrosifter_main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

ACCESS_TOKEN_SALT=hgqnu1f4cy
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=prefer
JWT_SECRET_KEY=oyydrfqhrl

CLIENT_ID=610bdbc99ef9440010dd68c6
SECRET_ID=3cff1e787d53bd8e496e26bdc8281e

PLAID_REDIRECT_URI=https://macrosifter.com/redirectcallback