COMPOSE_PROJECT_NAME=ghostfolio

# CACHE
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=<INSERT_REDIS_PASSWORD>


REDIS_HOST=redis-14404.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14404
REDIS_PASSWORD=vdnKVxCrr0oTCkBoM6Q4HqEGAXHXL9kz

# POSTGRES
#POSTGRES_DB=GhostfolioDB
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=pravin123


POSTGRES_DB=macrosifter_main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

ACCESS_TOKEN_SALT=hgqnu1f4cy
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=prefer
JWT_SECRET_KEY=oyydrfqhrl

# MOBILE_FIRST
# CLIENT_ID=610bdbc99ef9440010dd68c6
# SECRET_ID=3cff1e787d53bd8e496e26bdc8281e


# TEST
#CLIENT_ID=610ba50cc5c2c100116eb9d5
#SECRET_ID=ab0499cac310beb056d759af917f3e

# DEVELOPMENT MODE
CLIENT_ID=62fe6b548e95650013d54b06
SECRET_ID=aa251c610aa7a64b8203cfe7b2fb7f
#SECRET_ID=0d2fc4b2595c065156dabc2e99bf6a
#SECRET_ID=db64721b98909666fbc1c40ccb20d2

PLAID_BASE_URI=https://sandbox.plaid.com
#PLAID_BASE_URI=https://development.plaid.com


PLAID_REDIRECT_URI=https://macrosifter.com/redirectcallback
PLAID_ENV = sandbox
#PLAID_ENV = development