REDIS_HOST=redis-14404.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14404
REDIS_PASSWORD=vdnKVxCrr0oTCkBoM6Q4HqEGAXHXL9kz

POSTGRES_DB=macrosifter_main
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# POSTGRES_DB=railway
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Kwf6ef1jT2QHJbZS7ASD

ACCESS_TOKEN_SALT=hgqnu1f4cy
ALPHA_VANTAGE_API_KEY=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?sslmode=prefer
# DATABASE_URL=postgresql://postgres:Kwf6ef1jT2QHJbZS7ASD@containers-us-west-132.railway.app:7490/railway?sslmode=prefer
JWT_SECRET_KEY=oyydrfqhrl

# MOBILE_FIRST
# CLIENT_ID=610bdbc99ef9440010dd68c6
# SECRET_ID=3cff1e787d53bd8e496e26bdc8281e


# TEST
CLIENT_ID=610ba50cc5c2c100116eb9d5
SECRET_ID=ab0499cac310beb056d759af917f3e

PLAID_BASE_URI=https://sandbox.plaid.com



PLAID_REDIRECT_URI=https://macrosifter.com/redirectcallback